<?xml version="1.0" encoding="UTF-8"?>
<!--
 *   
 * This is a common dao with basic CRUD operations and is not limited to any 
 * persistent layer implementation
 * 
 * Copyright (C) 2008  Imran M Yousuf (imyousuf@smartitengineering.com)
 * 
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.smartitengineering</groupId>
    <artifactId>smart-dao</artifactId>
    <packaging>pom</packaging>
    <version>0.4-SNAPSHOT</version>
    <name>Smart DAO</name>
    <inceptionYear>2007</inceptionYear>
    <description>
        This project basically aims to create an abstraction layer above common
        ORM used this days and provide a simplified DAO layer which is not only
        independent of the ORM tool being used but also integrated with other
        services, for example App Layer Caching, Free Text Search Engine etc.
        Initial target is to implement it for Hibernate and when JPA provides
        Hibernate's Criteria like API implement for JPA as well. Integrate
        App Layer Cache and Compass Framework.
    </description>
    <url>http://code.google.com/p/smart-dao</url>
    <organization>
        <name>Smart IT Engineering</name>
        <url>http://www.smartitengineering.com</url>
    </organization>
    <issueManagement>
        <system>Google Code Issue Tracker</system>
        <url>http://code.google.com/p/smart-dao/issues/</url>
    </issueManagement>
    <mailingLists>
        <mailingList>
            <name>User List</name>
            <archive>http://groups.google.com/group/smart-dao-users</archive>
            <post>smart-dao-users@googlegroups.com</post>
            <subscribe>smart-dao-users-subscribe@googlegroups.com</subscribe>
            <unsubscribe>smart-dao-users+unsubscribe@googlegroups.com</unsubscribe>
        </mailingList>
        <mailingList>
            <name>Developer List</name>
            <archive>http://groups.google.com/group/smart-dao-dev</archive>
            <post>smart-dao-dev@googlegroups.com</post>
            <subscribe>smart-dao-dev-subscribe@googlegroups.com</subscribe>
            <unsubscribe>smart-dao-dev+unsubscribe@googlegroups.com</unsubscribe>
        </mailingList>
    </mailingLists>
    <licenses>
        <license>
            <name>LGPL v3</name>
            <distribution>repo and manual</distribution>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>imyousuf</id>
            <name>Imran M Yousuf</name>
            <email>imyousuf@smartitengineering.com</email>
            <organization>Smart IT Engineering</organization>
            <timezone>GMT +0600</timezone>
            <roles>
                <role>Project Owner</role>
                <role>Developer</role>
                <role>Maintainer</role>
            </roles>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://repo.or.cz/smart-dao.git</connection>
        <developerConnection>scm:git:ssh://imyousuf@repo.or.cz/srv/git/smart-dao.git</developerConnection>
    </scm>
    <distributionManagement>
        <!-- use the following if you're not using a snapshot version. -->
        <repository>
            <id>java.net-m2-repository</id>
            <url>java-net:/maven2-repository/trunk/repository/</url>
        </repository>
        <!-- use the following if you ARE using a snapshot version. -->
        <snapshotRepository>
            <id>free-ftp-snapshot-repo</id>
            <name>My FTP snapshot</name>
            <url>ftp://imyousuf.100webspace.net/imyousuf.100webspace.net/maven-repo/snapshot</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>compass-project.org</id>
            <name>Compass</name>
            <url>http://repo.compass-project.org</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${release.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>${scm.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc.version}</version>
                <inherited>true</inherited>
                <configuration>
                    <aggregate>true</aggregate>
                    <linksource>true</linksource>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <id>gen-javadoc</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.version}</version>
                <inherited>true</inherited>
                <configuration>
                    <source>${javac.src.version}</source>
                    <target>${javac.target.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${src.version}</version>
                <inherited>true</inherited>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
                <version>${changelog.version}</version>
                <inherited>false</inherited>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-utils</artifactId>
                        <version>${plexus-utils.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>${scm.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.jvnet.wagon-svn</groupId>
                <artifactId>wagon-svn</artifactId>
                <version>${wagon-svn.version}</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>${wagon-ftp.version}</version>
            </extension>
        </extensions>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${site.version}</version>
                <inherited>true</inherited>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc.version}</version>
                <configuration>
                    <aggregate>false</aggregate>
                    <linksource>true</linksource>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${cobertura.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
                <version>${changelog.version}</version>
                <configuration>
                    <type>tag</type>
                    <tags>
                        <tag implementation="java.lang.String">${last.release.tag}
                        </tag>
                        <tag implementation="java.lang.String">HEAD
                        </tag>
                    </tags>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <profiles>
        <profile>
            <id>build-ext</id>
            <activation>
                <property>
                    <name>build.complete</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-changelog-plugin</artifactId>
                        <version>${changelog.version}</version>
                        <inherited>false</inherited>
                        <dependencies>
                            <dependency>
                                <groupId>org.codehaus.plexus</groupId>
                                <artifactId>plexus-utils</artifactId>
                                <version>${plexus-utils.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.apache.maven.scm</groupId>
                                <artifactId>maven-scm-provider-gitexe</artifactId>
                                <version>${scm.version}</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <outputXML>./target/change/changes.xml</outputXML>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-changelog</id>
                                <phase>generate-sources</phase>
                                <inherited>false</inherited>
                                <goals>
                                    <goal>changelog</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>xml-maven-plugin</artifactId>
                        <version>${xml-plugin.version}</version>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>generate-changes</id>
                                <phase>generate-resources</phase>
                                <inherited>false</inherited>
                                <goals>
                                    <goal>transform</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <transformationSets>
                                <transformationSet>
                                    <dir>./target/change</dir>
                                    <stylesheet>src/main/xsl/changes.xsl</stylesheet>
                                </transformationSet>
                            </transformationSets>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>${antrun.version}</version>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>rename-changes</id>
                                <phase>generate-resources</phase>
                                <inherited>false</inherited>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <move file="target/generated-resources/xml/xslt/changes.xml" tofile="target/generated-resources/xml/xslt/changes-${version}.html" verbose="true"/>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>${assembly.version}</version>
                        <inherited>true</inherited>
                        <executions>
                            <!-- Assembly execution for aggregating gh-pages -->
                            <execution>
                                <id>assemble-static-gh-pages</id>
                                <phase>compile</phase>
                                <inherited>false</inherited>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/main/assembly/assemble-gh-pages.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                            <!-- Filter README -->
                            <execution>
                                <id>assemble-readme</id>
                                <phase>compile</phase>
                                <inherited>true</inherited>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/main/assembly/assemble-readme.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <version>${site.version}</version>
                        <inherited>true</inherited>
                        <executions>
                            <execution>
                                <id>site-gen</id>
                                <phase>prepare-package</phase>
                                <inherited>true</inherited>
                                <goals>
                                    <goal>site</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <modules>
        <module>smart-hibernate-abstract-dao</module>
        <module>smart-abstract-dao</module>
        <module>smart-domain</module>
        <module>smart-cache</module>
        <module>smart-dao-search</module>
        <module>smart-version</module>
        <module>smart-dao-queryparam</module>
        <module>smart-rs</module>
        <module>docs</module>
    </modules>
    <properties>
        <commons-lang.version>2.3</commons-lang.version>
        <smart-util.version>0.2-SNAPSHOT</smart-util.version>
        <jgit.version>0.4-SNAPSHOT</jgit.version>
        <scm.version>1.3-SNAPSHOT</scm.version>
        <jersey.version>1.0.3-SNAPSHOT</jersey.version>
        <changelog.version>2.2-SNAPSHOT</changelog.version>
        <plexus-utils.version>1.5.6</plexus-utils.version>
        <asm.version>3.1</asm.version>
        <last.release.tag>0.3</last.release.tag>
        <antrun.version>1.2</antrun.version>
        <junit.version>3.8.1</junit.version>
        <wagon-svn.version>1.8</wagon-svn.version>
        <wagon-ftp.version>1.0-alpha-6</wagon-ftp.version>
        <xml-plugin.version>1.0-beta-2</xml-plugin.version>
        <src.version>2.0.4</src.version>
        <compiler.version>2.0.2</compiler.version>
        <javadoc.version>2.5</javadoc.version>
        <release.version>2.0-beta-8</release.version>
        <javac.src.version>1.5</javac.src.version>
        <javac.target.version>1.5</javac.target.version>
        <jaxrs.version>1.0</jaxrs.version>
        <cobertura.version>2.2</cobertura.version>
        <site.version>2.0-beta-7</site.version>
        <assembly.version>2.2-beta-2</assembly.version>
        <jar.version>2.2</jar.version>
        <jmock.version>2.1.0</jmock.version>
        <ehcache.version>1.5.0</ehcache.version>
        <compass.version>2.1.0</compass.version>
        <spring.version>2.5.4</spring.version>
        <spring.hibernate.version>2.0.8</spring.hibernate.version>
        <hibernate.version>3.2.5.ga</hibernate.version>
        <c3p0.version>0.9.1.2</c3p0.version>
        <derby.version>10.4.2.0</derby.version>
        <cglib.version>2.1_3</cglib.version>
    </properties>
</project>
