<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>smart-hbase</artifactId>
    <groupId>com.smartitengineering.smart-dao</groupId>
    <version>0.4-SNAPSHOT</version>
  </parent>
  <groupId>com.smartitengineering.smart-dao</groupId>
  <artifactId>smart-hbase-dao-spi</artifactId>
  <version>0.4-SNAPSHOT</version>
  <name>Smart HBase DAO SPI</name>
  <dependencies>
    <dependency>
      <groupId>com.smartitengineering</groupId>
      <artifactId>smart-domain</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>
