<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>smart-hbase-dao</artifactId>
    <groupId>com.smartitengineering</groupId>
    <version>0.4-SNAPSHOT</version>
  </parent>
  <groupId>com.smartitengineering.smart-dao</groupId>
  <artifactId>smart-hbase</artifactId>
  <version>0.4-SNAPSHOT</version>
  <name>Smart HBase</name>
  <packaging>pom</packaging>
  <modules>
    <module>smart-hbase-dao</module>
  </modules>
</project>
