<?xml version="1.0" encoding="UTF-8"?>
<!--
 *   
 * This is a common dao with basic CRUD operations and is not limited to any 
 * persistent layer implementation
 * 
 * Copyright (C) 2008  Imran M Yousuf (imyousuf@smartitengineering.com)
 * 
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
-->
<project>
    <parent>
        <artifactId>smart-dao</artifactId>
        <groupId>com.smartitengineering</groupId>
        <version>0.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.smartitengineering.smart-dao</groupId>
    <artifactId>docs</artifactId>
    <name>docs</name>
    <version>0.5-SNAPSHOT</version>
    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.smartitengineering</groupId>
            <artifactId>smart-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.smartitengineering</groupId>
            <artifactId>smart-abstract-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.smartitengineering.smart-dao</groupId>
            <artifactId>smart-hbase-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.smartitengineering</groupId>
            <artifactId>smart-dao-queryparam</artifactId>
        </dependency>
        <dependency>
            <groupId>com.smartitengineering</groupId>
            <artifactId>smart-hibernate-abstract-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.smartitengineering</groupId>
            <artifactId>smart-cache</artifactId>
        </dependency>
	<dependency>
            <groupId>com.smartitengineering</groupId>
            <artifactId>smart-rs</artifactId>
       </dependency>
        <dependency>
            <groupId>com.smartitengineering</groupId>
            <artifactId>smart-dao-search</artifactId>
        </dependency>
        <dependency>
            <groupId>com.smartitengineering.smart-version</groupId>
            <artifactId>smart-version-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.smartitengineering.smart-version</groupId>
            <artifactId>smart-dao-version</artifactId>
        </dependency>
        <dependency>
            <groupId>com.smartitengineering.smart-version</groupId>
            <artifactId>smart-version-jgit-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.smartitengineering.smart-exim</groupId>
            <artifactId>smart-exim-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.smartitengineering.smart-exim</groupId>
            <artifactId>smart-exim-xml-impl</artifactId>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>assemble-simple-dist</id>
            <activation>
                <property>
                    <name>build.complete</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <inherited>false</inherited>
                        <executions>
                            <!-- Assembly execution for aggregating site -->
                            <execution>
                                <id>assemble-site</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/main/assembly/assemble-site.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>assemble-with-dep</id>
            <activation>
                <property>
                    <name>build.complete.dist</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <inherited>true</inherited>
                        <executions>
                            <!-- Assembly execution for building distribution -->
                            <execution>
                                <id>assemble-dist</id>
                                <inherited>false</inherited>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <finalName>smart-dao-${project.version}</finalName>
                                    <descriptors>
                                        <descriptor>src/main/assembly/assemble-bin.xml</descriptor>
                                    </descriptors>
                                    <attach>false</attach>
                                </configuration>
                            </execution>
                            <!-- 
                            Assembly execution for building distribution with
                            dependency
                            -->
                            <execution>
                                <id>assemble-dist-with-dep</id>
                                <inherited>false</inherited>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <finalName>smart-dao-${project.version}</finalName>
                                    <descriptors>
                                        <descriptor>src/main/assembly/assemble-bin-with-dependency.xml</descriptor>
                                    </descriptors>
                                    <attach>false</attach>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>push-gh-pages</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>copy-n-push-gh-pages</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <taskdef name="if" classname="net.sf.antcontrib.logic.IfTask" classpathref="maven.plugin.classpath"/>
                                        <property name="ghpages_branch" value="${gh-pages.branch}" />
                                        <property name="ghpages_path" value="${gh-pages.path}" />
                                        <property name="ghpages_src_path" value="${project.build.directory}/${project.artifactId}-${project.version}-total-site.dir/${project.artifactId}-${project.version}/" />
                                        <ant antfile="${basedir}/src/main/ant/gh-pages-build.xml">
                                            <target name="copy_n_push"/>
                                        </ant>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>ant-contrib</groupId>
                                <artifactId>ant-contrib</artifactId>
                                <version>${ant.contrib.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
