<?xml version="1.0" encoding="UTF-8"?>
<!--
    Project-local overrides to the build process based on detected or user-provided environmental parameters.
-->
<profilesXml xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/profiles-1.0.0.xsd">
    <profiles>
        <profile>
            <id>ghpages-path-profile</id>
            <properties>
                <!-- 
                Path to where gh-pages branch of the github repo is checked out.
                Please note that the 'origin' remote of the checked out location
                is GitHub.
                <gh-pages.path>/tmp/smart-dao/</gh-pages.path>
                -->
            </properties>
        </profile>
    </profiles>
    <activeProfiles>
        <activeProfile>ghpages-path-profile</activeProfile>
    </activeProfiles>
</profilesXml>
