<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>smart-dao</artifactId>
    <groupId>com.smartitengineering</groupId>
    <version>0.4-SNAPSHOT</version>
  </parent>
  <groupId>com.smartitengineering.smart-dao</groupId>
  <artifactId>solr-dao</artifactId>
  <version>0.4-SNAPSHOT</version>
  <name>Solr DAO (SolrJ)</name>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-solrj</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>
  </dependencies>
  <properties>
    <junit.version>4.8.1</junit.version>
  </properties>
</project>
